<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .painting-container{
      height:748px;
      width:748px;
      display:grid;
      background-color:#000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }
    
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;
      

    }
    
    
    
    
     
    .red{
      
      background-color: #E72F24;
      
     

    }

    
    
    .white1{
      background-color: #F0F1EC;
      
      grid-area: 1/2/1/4;
      
      height:414px;
      width: 419px;
    }
    .white2{
      background-color: #F0F1EC;
     
      width:320px;
      height: 294px;
      grid-area: 2/1/3/1;
      

    }
    .white3{
      background-color: #F0F1EC;;
      
      width:360px;
      height:294px;
      grid-area: 2/2/3/3;
    }
    .blue{
      width:50px;
      height:130px;
      background-color: #004592;
      border-bottom:10px solid #232629;
      grid-area: 2/4/3/4;
    }
    .white4{
      background-color:white;
      width:50px;
      height: 186px;
      grid-area: 3/4/4/4;
    }
    .white5{
       width:320px;
       height:20px;
       background-color:white;
       grid-area: 4/1/4/1;
    }
    .yellow{
      background-color:#F9D01E;
      width:198px;
      height:20px;
      grid-area: 4/2/4/2;
    }
    .black{
      background-color: #232629;
      width:153px;
      height:20px;
      grid-area:4/3/4/3;

    }
    

    
    



    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting-container">
     <div class="item red"></div>
     <div class="item white1"></div>
     <div class="item white2"></div>
     <div class="item white3"></div>
     <div class="item blue"></div>
     <div class="item white4"></div>
     <div class="item white5"></div>
     <div class="item yellow"></div>
     <div class="item black"></div>
 </div>
</body>

</html>